{
  "name": "manner-options",
  "version": "1.0.0",
  "description": "Generate the communication options for a manner resource",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tether/manner-options.git"
  },
  "keywords": [
    "tether"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tether/manner-options/issues"
  },
  "homepage": "https://github.com/tether/manner-options#readme",
  "devDependencies": {
    "tape": "*"
  }
}
